<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urP-Jt-V6d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nr1-pb-c7Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJ4-IY-SyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="urP-Jt-V6d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1WI-54-gGd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6if-Wf-9dq"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-609" y="84"/>
        </scene>
        <!--Lista Ciudades Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaCiudadesController" customModule="Nutricion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zSq-BL-Cbe">
                                <rect key="frame" x="0.0" y="238" width="414" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCiudades" rowHeight="239" id="R8L-I2-QYL" customClass="CeldaCiudadController" customModule="Nutricion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="239"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R8L-I2-QYL" id="x2a-2h-csK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-Ks-G1E">
                                                    <rect key="frame" x="15" y="15" width="384" height="209"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="obre" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-LE-uZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="209"/>
                                                        </imageView>
                                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNd-OD-kfk">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="209"/>
                                                            <subviews>
                                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79n-b0-KZ8">
                                                                    <rect key="frame" x="0.0" y="146" width="384" height="63"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuT-pM-MyX">
                                                                            <rect key="frame" x="20" y="8" width="356" height="21"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jni-cF-3Lc">
                                                                            <rect key="frame" x="20" y="35" width="58.5" height="23"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pais" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-fH-EyX">
                                                                            <rect key="frame" x="232" y="39" width="144" height="16"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="144" id="9pN-FN-yLN"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.25773195876288657" green="0.25773195876288657" blue="0.25773195876288657" alpha="0.74829931972789121" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Zwa-fH-EyX" firstAttribute="top" secondItem="WuT-pM-MyX" secondAttribute="bottom" constant="10" id="B1Y-WY-iaM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Zwa-fH-EyX" secondAttribute="trailing" constant="8" id="BZi-zS-eKg"/>
                                                                        <constraint firstItem="Jni-cF-3Lc" firstAttribute="leading" secondItem="79n-b0-KZ8" secondAttribute="leading" constant="20" symbolic="YES" id="C75-BF-HiH"/>
                                                                        <constraint firstItem="Jni-cF-3Lc" firstAttribute="top" secondItem="WuT-pM-MyX" secondAttribute="bottom" constant="6" id="Dxi-tU-HbE"/>
                                                                        <constraint firstItem="WuT-pM-MyX" firstAttribute="leading" secondItem="79n-b0-KZ8" secondAttribute="leading" constant="20" symbolic="YES" id="LQn-Xa-NFh"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WuT-pM-MyX" secondAttribute="trailing" constant="8" id="TSh-dW-sL3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Zwa-fH-EyX" secondAttribute="bottom" constant="8" id="U2u-wu-NF2"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Jni-cF-3Lc" secondAttribute="bottom" constant="5" id="XcQ-hA-DRe"/>
                                                                        <constraint firstItem="WuT-pM-MyX" firstAttribute="top" secondItem="79n-b0-KZ8" secondAttribute="top" constant="8" id="cFF-an-53W"/>
                                                                        <constraint firstItem="Zwa-fH-EyX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jni-cF-3Lc" secondAttribute="trailing" constant="8" symbolic="YES" id="m7w-OC-lrU"/>
                                                                        <constraint firstItem="Jni-cF-3Lc" firstAttribute="top" secondItem="WuT-pM-MyX" secondAttribute="bottom" constant="6" id="wFm-IT-6qL"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.31972789115646261" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="79n-b0-KZ8" firstAttribute="leading" secondItem="GNd-OD-kfk" secondAttribute="leading" id="CXi-kT-Cbo"/>
                                                                <constraint firstAttribute="trailing" secondItem="79n-b0-KZ8" secondAttribute="trailing" id="Gbw-Id-QzA"/>
                                                                <constraint firstAttribute="bottom" secondItem="79n-b0-KZ8" secondAttribute="bottom" id="OVJ-wJ-3LS"/>
                                                                <constraint firstItem="79n-b0-KZ8" firstAttribute="top" secondItem="GNd-OD-kfk" secondAttribute="topMargin" constant="138" id="xUZ-V8-Cgt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VEb-LE-uZP" secondAttribute="trailing" id="8qa-Ed-TGz"/>
                                                        <constraint firstAttribute="bottom" secondItem="GNd-OD-kfk" secondAttribute="bottom" id="H0a-u4-w6R"/>
                                                        <constraint firstItem="VEb-LE-uZP" firstAttribute="top" secondItem="EZd-Ks-G1E" secondAttribute="top" id="O6L-fe-GV6"/>
                                                        <constraint firstAttribute="trailing" secondItem="GNd-OD-kfk" secondAttribute="trailing" id="Spg-m2-zvB"/>
                                                        <constraint firstItem="GNd-OD-kfk" firstAttribute="top" secondItem="EZd-Ks-G1E" secondAttribute="top" id="VDv-wA-jD5"/>
                                                        <constraint firstItem="GNd-OD-kfk" firstAttribute="leading" secondItem="EZd-Ks-G1E" secondAttribute="leading" id="cGL-at-MgU"/>
                                                        <constraint firstAttribute="bottom" secondItem="VEb-LE-uZP" secondAttribute="bottom" id="elB-v2-Dey"/>
                                                        <constraint firstItem="VEb-LE-uZP" firstAttribute="leading" secondItem="EZd-Ks-G1E" secondAttribute="leading" id="vJS-WZ-Qox"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.52045557930462527" green="0.69791793005862146" blue="0.0" alpha="0.30612244897959184" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EZd-Ks-G1E" secondAttribute="bottom" constant="15" id="96J-iH-Uzv"/>
                                                <constraint firstItem="EZd-Ks-G1E" firstAttribute="leading" secondItem="x2a-2h-csK" secondAttribute="leading" constant="15" id="szz-dq-cfV"/>
                                                <constraint firstItem="EZd-Ks-G1E" firstAttribute="top" secondItem="x2a-2h-csK" secondAttribute="top" constant="15" id="uxz-UK-FiR"/>
                                                <constraint firstAttribute="trailing" secondItem="EZd-Ks-G1E" secondAttribute="trailing" constant="15" id="vIV-sQ-rue"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImgIcon" destination="VEb-LE-uZP" id="Mfg-BA-7hA"/>
                                            <outlet property="lblEstado" destination="Jni-cF-3Lc" id="lYf-Us-kUB"/>
                                            <outlet property="lblNombre" destination="WuT-pM-MyX" id="5yd-NR-faA"/>
                                            <outlet property="lblPais" destination="Zwa-fH-EyX" id="nSn-to-ay6"/>
                                            <segue destination="nvH-1q-5zM" kind="show" id="KoO-WK-CoV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U8G-qz-Yty"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IDv-Aa-Ibm"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="756" placeholderIntrinsicWidth="261" placeholderIntrinsicHeight="200" image="rfm" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-Yn-Z6Q">
                                <rect key="frame" x="64" y="103" width="261" height="185"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUx-Yn-Z6Q" secondAttribute="bottom" constant="574" id="JZD-OQ-aLL"/>
                            <constraint firstItem="zSq-BL-Cbe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="MDu-J9-8Ri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSq-BL-Cbe" secondAttribute="trailing" id="ReX-u0-XMv"/>
                            <constraint firstItem="zSq-BL-Cbe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tg7-i6-HRq"/>
                            <constraint firstItem="zSq-BL-Cbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aY1-b1-DQj"/>
                            <constraint firstItem="dUx-Yn-Z6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="iyY-s9-zF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUx-Yn-Z6Q" secondAttribute="trailing" constant="89" id="iys-aj-izE"/>
                            <constraint firstItem="dUx-Yn-Z6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="wuh-fN-p4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N1v-iI-2zu"/>
                    <connections>
                        <outlet property="TVCiudad" destination="zSq-BL-Cbe" id="bby-4J-Wee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Lista Pacientes Controller-->
        <scene sceneID="zG0-SB-74x">
            <objects>
                <viewController id="nvH-1q-5zM" customClass="ListaPacientesController" customModule="Nutricion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5u-ct-ymi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-aa-ZYv">
                                <rect key="frame" x="0.0" y="108" width="414" height="195"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sano" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-Rr-h8i">
                                        <rect key="frame" x="95" y="20" width="224" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.85557216410000003" green="0.90447741749999999" blue="0.69520717860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-nD-Awm">
                                <rect key="frame" x="0.0" y="297" width="414" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CeldaPaciente" rowHeight="177" id="HlR-ZG-Nvp" customClass="CeldaPacienteController" customModule="Nutricion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HlR-ZG-Nvp" id="sTr-3B-PQo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LGZ-DF-A33">
                                                    <rect key="frame" x="20" y="23.5" width="124" height="130"/>
                                                    <color key="tintColor" red="0.26154296059999999" green="0.69791793010000003" blue="0.083583943569999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-wn-zTL">
                                                    <rect key="frame" x="164" y="33" width="225" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-oj-4sM">
                                                    <rect key="frame" x="164" y="66.5" width="242" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="QVx-en-vUV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GM9-Ck-8aW">
                                                    <rect key="frame" x="164" y="97.5" width="242" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="7I7-fj-Z3M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estatura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-yS-PKd">
                                                    <rect key="frame" x="164" y="128.5" width="242" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="LGZ-DF-A33" secondAttribute="trailing" constant="250" id="1cU-TM-KYs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="odB-wn-zTL" secondAttribute="trailing" constant="5" id="36f-ot-iHw"/>
                                                <constraint firstAttribute="bottom" secondItem="JcS-yS-PKd" secondAttribute="bottom" constant="31" id="3nz-xe-RmI"/>
                                                <constraint firstItem="wo4-oj-4sM" firstAttribute="top" secondItem="odB-wn-zTL" secondAttribute="bottom" constant="13.5" id="5OO-MO-cBh"/>
                                                <constraint firstItem="JcS-yS-PKd" firstAttribute="top" secondItem="GM9-Ck-8aW" secondAttribute="bottom" constant="8" symbolic="YES" id="AfH-Dg-7sv"/>
                                                <constraint firstItem="JcS-yS-PKd" firstAttribute="leading" secondItem="LGZ-DF-A33" secondAttribute="trailing" constant="20" id="Gij-vh-M0q"/>
                                                <constraint firstItem="odB-wn-zTL" firstAttribute="top" secondItem="sTr-3B-PQo" secondAttribute="topMargin" constant="22" id="Kvp-S0-oDE"/>
                                                <constraint firstItem="LGZ-DF-A33" firstAttribute="leading" secondItem="sTr-3B-PQo" secondAttribute="leadingMargin" id="Q8B-2O-DUN"/>
                                                <constraint firstItem="odB-wn-zTL" firstAttribute="leading" secondItem="LGZ-DF-A33" secondAttribute="trailing" constant="20" id="cuu-eP-alf"/>
                                                <constraint firstAttribute="trailing" secondItem="JcS-yS-PKd" secondAttribute="trailing" constant="8" id="gb6-fc-357"/>
                                                <constraint firstAttribute="trailing" secondItem="wo4-oj-4sM" secondAttribute="trailing" constant="8" id="hTh-Hs-LW9"/>
                                                <constraint firstItem="GM9-Ck-8aW" firstAttribute="top" secondItem="wo4-oj-4sM" secondAttribute="bottom" constant="8" symbolic="YES" id="m7P-ys-BvH"/>
                                                <constraint firstItem="GM9-Ck-8aW" firstAttribute="leading" secondItem="LGZ-DF-A33" secondAttribute="trailing" constant="20" id="pF1-oW-4HN"/>
                                                <constraint firstItem="wo4-oj-4sM" firstAttribute="leading" secondItem="LGZ-DF-A33" secondAttribute="trailing" constant="20" id="rOo-EG-osL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LGZ-DF-A33" secondAttribute="bottom" constant="12" id="rpX-64-q1b"/>
                                                <constraint firstItem="LGZ-DF-A33" firstAttribute="top" secondItem="sTr-3B-PQo" secondAttribute="topMargin" constant="12" id="tYL-3h-yCa"/>
                                                <constraint firstAttribute="trailing" secondItem="GM9-Ck-8aW" secondAttribute="trailing" constant="8" id="yAG-7K-DdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LblEstatura" destination="JcS-yS-PKd" id="pqU-z2-vgp"/>
                                            <outlet property="lblEdad" destination="wo4-oj-4sM" id="BW6-WI-4Ob"/>
                                            <outlet property="lblNombre" destination="odB-wn-zTL" id="HvW-nh-Dbk"/>
                                            <outlet property="lblPeso" destination="GM9-Ck-8aW" id="qyg-qf-QPJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nvH-1q-5zM" id="smN-4E-rvS"/>
                                    <outlet property="delegate" destination="nvH-1q-5zM" id="Myp-5a-enO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woy-Os-KT4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UtW-aa-ZYv" firstAttribute="leading" secondItem="woy-Os-KT4" secondAttribute="leading" id="8nv-wC-uUb"/>
                            <constraint firstItem="woy-Os-KT4" firstAttribute="bottom" secondItem="UtW-aa-ZYv" secondAttribute="bottom" constant="559" id="CvC-nt-xrD"/>
                            <constraint firstItem="UtW-aa-ZYv" firstAttribute="trailing" secondItem="woy-Os-KT4" secondAttribute="trailing" id="Ki9-en-d8h"/>
                            <constraint firstItem="RMc-nD-Awm" firstAttribute="leading" secondItem="woy-Os-KT4" secondAttribute="leading" id="gK7-JI-zgP"/>
                            <constraint firstItem="RMc-nD-Awm" firstAttribute="top" secondItem="woy-Os-KT4" secondAttribute="top" constant="209" id="gt6-FX-YQf"/>
                            <constraint firstItem="RMc-nD-Awm" firstAttribute="trailing" secondItem="woy-Os-KT4" secondAttribute="trailing" id="sRt-rJ-oM2"/>
                            <constraint firstItem="UtW-aa-ZYv" firstAttribute="top" secondItem="woy-Os-KT4" secondAttribute="top" constant="20" id="xMn-vZ-9Vo"/>
                            <constraint firstItem="RMc-nD-Awm" firstAttribute="bottom" secondItem="woy-Os-KT4" secondAttribute="bottom" id="zl4-cK-ZdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X6A-j9-fu3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcA-xE-KE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="obre" width="199.5" height="133.5"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rfm" width="308.5" height="171"/>
        <image name="sano" width="109" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
